/* styles.css */
.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-submit {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Додаткові стилі для кнопок, іконок, тощо */
/* styles.css */
.form-input:focus {
    border-color: #4CAF50;
}

.form-submit:hover {
    background-color: #45a049;
}
/* styles.css */
@media screen and (max-width: 600px) {
    .form-input {
        width: calc(100% - 20px);
    }
}
